--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

--
-- Name: usuarios; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.usuarios (
    "Id" integer NOT NULL,
    "Email" character varying(150),
    "ClaveHash" character varying(256),
    "Rol" character varying(150)
);


--
-- Name: Usuario_Id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.usuarios ALTER COLUMN "Id" ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public."Usuario_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: baterias; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.baterias (
    id integer NOT NULL,
    modelo character varying(100),
    marca character varying(100),
    costo numeric(10,2),
    arreglo numeric(10,2),
    tipo character varying(100)
);


--
-- Name: baterias_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.baterias ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.baterias_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: celulares; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.celulares (
    id integer NOT NULL,
    modelo character varying(100),
    marca character varying(100)
);


--
-- Name: celulares_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.celulares_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: celulares_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.celulares_id_seq OWNED BY public.celulares.id;


--
-- Name: modulos; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.modulos (
    id integer NOT NULL,
    modelo character varying(100),
    marca character varying(100),
    costo numeric(10,2),
    arreglo numeric(10,2),
    color character varying(50),
    marco boolean,
    tipo character varying(100),
    version character varying(50)
);


--
-- Name: modulos_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.modulos ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.modulos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: pines; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.pines (
    id integer NOT NULL,
    modelo character varying(256),
    marca character varying(256),
    costo numeric(10,2),
    arreglo numeric(10,2),
    tipo character varying(150),
    placa numeric(150,0)
);


--
-- Name: pines_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.pines ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.pines_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: productos; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.productos (
    "Id" integer NOT NULL,
    marca character varying(150),
    modelo character varying(150),
    categoria character varying(100),
    img bytea
);


--
-- Name: productos_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.productos ALTER COLUMN "Id" ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.productos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: productos_variantes; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.productos_variantes (
    "Id" integer NOT NULL,
    "ProductoId" integer NOT NULL,
    stock integer,
    color character varying(100) NOT NULL,
    ram character varying(100),
    precio numeric(18,2),
    almacenamiento character varying
);


--
-- Name: productos_variantes_Id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public."productos_variantes_Id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: productos_variantes_Id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public."productos_variantes_Id_seq" OWNED BY public.productos_variantes."Id";


--
-- Name: vcelularb; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.vcelularb AS
 SELECT c.id AS celularid,
    c.modelo,
    c.marca,
    b.tipo,
    b.arreglo AS arreglobateria
   FROM (public.celulares c
     LEFT JOIN public.baterias b ON ((((c.modelo)::text = (b.modelo)::text) AND ((c.marca)::text = (b.marca)::text))));


--
-- Name: vcelularm; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.vcelularm AS
 SELECT c.id AS celularid,
    c.modelo,
    c.marca,
    m.color,
    m.marco,
    m.tipo,
    m.version,
    m.arreglo AS arreglomodulo
   FROM (public.celulares c
     LEFT JOIN public.modulos m ON ((((c.modelo)::text = (m.modelo)::text) AND ((c.marca)::text = (m.marca)::text))));


--
-- Name: vcelularp; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.vcelularp AS
 SELECT DISTINCT ON (c.marca, c.modelo) c.marca,
    c.modelo,
    p.costo,
    p.placa,
    p.tipo
   FROM (public.celulares c
     JOIN public.pines p ON (((p.marca)::text = (c.marca)::text)))
  ORDER BY c.marca, c.modelo;


--
-- Name: vcelularmbp; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.vcelularmbp AS
 SELECT c.marca,
    c.modelo,
    m.marco,
    m.color,
    m.tipo,
    m.version,
    p.placa,
    p.tipo AS tipopin,
    m.arreglomodulo,
    b.arreglobateria AS arreglobat,
    p.costo AS arreglopin
   FROM (((public.celulares c
     LEFT JOIN public.vcelularb b ON (((c.modelo)::text = (b.modelo)::text)))
     LEFT JOIN public.vcelularm m ON (((c.modelo)::text = (m.modelo)::text)))
     LEFT JOIN public.vcelularp p ON (((c.modelo)::text = (p.modelo)::text)));


--
-- Name: celulares id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.celulares ALTER COLUMN id SET DEFAULT nextval('public.celulares_id_seq'::regclass);


--
-- Name: productos_variantes Id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.productos_variantes ALTER COLUMN "Id" SET DEFAULT nextval('public."productos_variantes_Id_seq"'::regclass);


--
-- Data for Name: baterias; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: celulares; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: modulos; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: pines; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: productos; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: productos_variantes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: usuarios; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: Usuario_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public."Usuario_Id_seq"', 3, true);


--
-- Name: baterias_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.baterias_id_seq', 1106, true);


--
-- Name: celulares_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.celulares_id_seq', 634, true);


--
-- Name: modulos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.modulos_id_seq', 876, true);


--
-- Name: pines_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.pines_id_seq', 1194, true);


--
-- Name: productos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.productos_id_seq', 12, true);


--
-- Name: productos_variantes_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public."productos_variantes_Id_seq"', 35, true);


--
-- Name: usuarios Usuario_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.usuarios
    ADD CONSTRAINT "Usuario_pkey" PRIMARY KEY ("Id");


--
-- Name: baterias baterias_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.baterias
    ADD CONSTRAINT baterias_pkey PRIMARY KEY (id);


--
-- Name: celulares celulares_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.celulares
    ADD CONSTRAINT celulares_pkey PRIMARY KEY (id);


--
-- Name: modulos modulos_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.modulos
    ADD CONSTRAINT modulos_pkey PRIMARY KEY (id);


--
-- Name: pines pines_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.pines
    ADD CONSTRAINT pines_pkey PRIMARY KEY (id);


--
-- Name: productos_variantes productos_variantes_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.productos_variantes
    ADD CONSTRAINT productos_variantes_pkey PRIMARY KEY ("Id");


--
-- Name: productos venta_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.productos
    ADD CONSTRAINT venta_pkey PRIMARY KEY ("Id");


--
-- Name: productos_variantes fk_producto; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.productos_variantes
    ADD CONSTRAINT fk_producto FOREIGN KEY ("ProductoId") REFERENCES public.productos("Id") ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

